/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package praktikum2;

import java.awt.Color;
import java.awt.Font;
import javax.swing.JOptionPane;

/**
 *
 * @author Enterwind
 */
public class fModul2 extends javax.swing.JFrame {

    /**
     * Creates new form fModul2
     */
    public fModul2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        isinama = new javax.swing.JTextField();
        isinim = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jkLaki = new javax.swing.JRadioButton();
        jPeremp = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        hbngoding = new javax.swing.JCheckBox();
        hbolahraga = new javax.swing.JCheckBox();
        hbmusic = new javax.swing.JCheckBox();
        hblainnya = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();
        jYa = new javax.swing.JCheckBox();
        jtampil = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea = new javax.swing.JTextArea();
        jReset = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 51));
        jLabel1.setText("BIODATA");

        jLabel2.setText("Nama");

        isinim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isinimActionPerformed(evt);
            }
        });

        jLabel3.setText("NIM");

        jLabel4.setText("Jenis Kelamin");

        buttonGroup1.add(jkLaki);
        jkLaki.setText("Laki-laki");
        jkLaki.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jkLakiActionPerformed(evt);
            }
        });

        buttonGroup1.add(jPeremp);
        jPeremp.setText("Perempuan");
        jPeremp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPerempActionPerformed(evt);
            }
        });

        jLabel5.setText("Hobby");

        hbngoding.setText("Ngoding");
        hbngoding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hbngodingActionPerformed(evt);
            }
        });

        hbolahraga.setText("Olahraga");

        hbmusic.setText("Music");

        hblainnya.setText("Lainnya");

        jLabel6.setText("Cetak Tebal?");

        jYa.setText("YA");
        jYa.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jYaStateChanged(evt);
            }
        });

        jtampil.setBackground(new java.awt.Color(0, 0, 0));
        jtampil.setForeground(new java.awt.Color(0, 0, 255));
        jtampil.setText("Tampilkan");
        jtampil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtampilActionPerformed(evt);
            }
        });

        jTextArea.setColumns(20);
        jTextArea.setRows(5);
        jScrollPane1.setViewportView(jTextArea);

        jReset.setBackground(new java.awt.Color(0, 0, 0));
        jReset.setText("Reset");
        jReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jResetActionPerformed(evt);
            }
        });

        jLabel7.setText("Merah");
        jLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel7MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel7MouseExited(evt);
            }
        });

        jLabel8.setText("Biru");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(98, 98, 98)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(hbngoding)
                                    .addComponent(hbmusic))
                                .addGap(58, 58, 58)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(hblainnya)
                                    .addComponent(hbolahraga)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(95, 95, 95)
                                        .addComponent(jLabel1))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(145, 145, 145)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jkLaki)
                                                .addGap(18, 18, 18)
                                                .addComponent(jPeremp))
                                            .addComponent(isinama)
                                            .addComponent(isinim, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6)
                        .addGap(53, 53, 53)
                        .addComponent(jYa))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(164, 164, 164)
                        .addComponent(jtampil))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(175, 175, 175)
                        .addComponent(jReset))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(45, 45, 45))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(isinama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(isinim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel8)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jkLaki)
                    .addComponent(jPeremp))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(hbngoding)
                    .addComponent(hbolahraga))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hbmusic)
                    .addComponent(hblainnya))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jYa)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addComponent(jtampil)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jReset)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        jMenuItem1.setText("Set Window Size");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPerempActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPerempActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPerempActionPerformed

    private void isinimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_isinimActionPerformed
        // TODO add your handling code here:
   
    
        String nama=isinama.getText();
        String nim=isinim.getText();
        
        String jeniskelamin=null;
        if(jkLaki.isSelected()){
            jeniskelamin=jkLaki.getText();
        } else if (jPeremp.isSelected()){
            jeniskelamin=jPeremp.getText();
        }
        String hobi1="";
        String hobi2="";
        String hobi3="";
        String hobi4="";
        
        if(hbngoding.isSelected()){
            hobi1=hbngoding.getText()+" ";
        } if(hbmusic.isSelected()){
            hobi2=hbmusic.getText()+" ";
        } if(hbolahraga.isSelected()){
            hobi3=hbolahraga.getText()+" ";
        } if(hblainnya.isSelected()){
            hobi4=hblainnya.getText()+" ";
        }
        
        if(jYa.isSelected()){
            font=new Font("Arial", Font.BOLD,12);
        } else {
            font=new Font("Arial", Font.PLAIN,12);
        }
        
        jTextArea.setText("Nama \t: "+nama
                            +"\nNIM \t: "+nim
                            +"\nJenis Kelamin \t: "+jeniskelamin
                            +"\nHobby \t: "+hobi1+" "+hobi2+" "+hobi3+" "+hobi4);
       jTextArea.setFont(font);
       
       result.KotakHasil.setText("Nama \t: "+nama
                            +"\nNIM \t: "+nim
                            +"\nJenis Kelamin \t: "+jeniskelamin
                            +"\nHobby \t: "+hobi1+" "+hobi2+" "+hobi3+" "+hobi4);
       result.KotakHasil.setFont(font);
       this.setVisible(false);
       result.setVisible(true);
    }//GEN-LAST:event_isinimActionPerformed

    private void jkLakiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jkLakiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jkLakiActionPerformed

    
    private void jYaStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jYaStateChanged
        // TODO add your handling code here:
        if(jYa.isSelected()){
            jYa.setText("YA");
        } else{
            jYa.setText("TIDAK");
        }
    }//GEN-LAST:event_jYaStateChanged

    Font font;
    Hasil result = new Hasil();
    public void kirim() {
    
    }
    
    private void jtampilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtampilActionPerformed
        // TODO add your handling code here:
       int jawab = JOptionPane.showConfirmDialog(this, "Silahkan Konfirmasi !");
       switch(jawab){
           case JOptionPane.YES_OPTION:
               if(isinama.getText().equals("") || isinim.getText().equals(""))
                   JOptionPane.showMessageDialog(this, "Silahkan cek kembali");
               else
                    JOptionPane.showMessageDialog(this, "Berhasil Input");
               
                    kirim();
               break;
           case JOptionPane.NO_OPTION:
               JOptionPane.showMessageDialog(this, "Tidak Jadi Input");
               break;
           case JOptionPane.CANCEL_OPTION:
               JOptionPane.showMessageDialog(this, "Batal");
       }
    }//GEN-LAST:event_jtampilActionPerformed

    private void hbngodingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hbngodingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hbngodingActionPerformed

    private void jResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jResetActionPerformed
        // TODO add your handling code here:
        jTextArea.setText("");
        jPeremp.setSelected(false);
        jkLaki.setSelected(false);
        hbngoding.setSelected(false);
        hbmusic.setSelected(false);
        hbolahraga.setSelected(false);
        hblainnya.setSelected(false);
        isinama.setText("");
        isinim.setText("");
        jYa.setSelected(false);
    }//GEN-LAST:event_jResetActionPerformed

    private void jLabel7MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseEntered
        // TODO add your handling code here:
        jPanel1.setBackground(Color.red);
    }//GEN-LAST:event_jLabel7MouseEntered

    private void jLabel7MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseExited
        // TODO add your handling code here:
        jPanel1.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_jLabel7MouseExited

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        String height=JOptionPane.showInputDialog("Masukkan tinggi");
        int tinggi=Integer.parseInt(height);
        
        String width=JOptionPane.showInputDialog("Masukkan Lebar");
        int lebar=Integer.parseInt(width);
        
        this.setSize(lebar,tinggi);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {  
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(fModul2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(fModul2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(fModul2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(fModul2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new fModul2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JCheckBox hblainnya;
    private javax.swing.JCheckBox hbmusic;
    private javax.swing.JCheckBox hbngoding;
    private javax.swing.JCheckBox hbolahraga;
    private javax.swing.JTextField isinama;
    private javax.swing.JTextField isinim;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jPeremp;
    private javax.swing.JButton jReset;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea;
    private javax.swing.JCheckBox jYa;
    private javax.swing.JRadioButton jkLaki;
    private javax.swing.JButton jtampil;
    // End of variables declaration//GEN-END:variables

}
